# LoglookAndroid

./: README.md  build.gradle  gradle.properties
app/: app-debug-PC02.apk  app-debug.apk  app-release-PC02.apk  app-release.apk  build-PC02.gradle  build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/gr/java_conf/snake/loglook_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/gr/java_conf/snake0394/loglook_android/: App.java  BattleCalculator.kt  BattleLogger.java  BattleType.java  BattleUtility.kt  ButtonLauncherService.java  ClientRequestContentTransformer.java  CreateItemLogger.java  CreateShipLogger.java  DeckListCaptureService.java  DeckListOverlayService.java  DeckUtility.java  DeckUtility.kt  DockTimer.java  DropboxAuthManager.java  EquipIconId.java  EquipType.java  EquipType2.java  ErrorLogger.java  Escape.java  Escape.kt  HeavilyDamagedWarningService.java  HeavilyDamagedWarningService.kt  HeavyDamagedWarningService.java  JsonParser.java  KancolleServerSet.java  MaterialLogger.java  MissionLogger.java  MissionTimer.java  MyAsyncMiddleManServlet.java  MyConnectHandler.java  MyProxyServlet.java  NestedCoordinatorLayout.java  NotificationUtility.java  Notifier.java  OverlayService.kt  ProxyServer.java  RequestParser.java  ScreenCaptureService.java  ScreenCaptureService.kt  (+10 more)
app/src/main/java/jp/gr/java_conf/snake0394/loglook_android/api/: API.java  APIListenerSpi.java  Api.java  ApiGetMemberKdock.java  ApiGetMemberNdock.java  ApiGetMemberRequireInfo.java  ApiGetMemberRequireInfo.kt  ApiGetMemberShip3.java  ApiGetMemberShip3.kt  ApiGetMemberShipDeck.java  ApiGetMemberShipDeck.kt  ApiGetMemberSlotItem.java  ApiGetMemberSlotItem.kt  ApiListenerSpi.java  ApiPortPort.java  ApiPortPort.kt  ApiReqBattleMidnightBattle.java  ApiReqBattleMidnightSpMidnight.java  ApiReqCombinedBattleAirbattle.java  ApiReqCombinedBattleBattle.java  ApiReqCombinedBattleBattleWater.java  ApiReqCombinedBattleBattleresult.java  ApiReqCombinedBattleBattleresult.kt  ApiReqCombinedBattleEachBattle.java  ApiReqCombinedBattleEachBattleWater.java  ApiReqCombinedBattleEcBattle.java  ApiReqCombinedBattleEcMidnightBattle.java  ApiReqCombinedBattleEcNightToDay.kt  ApiReqCombinedBattleGobackPort.java  ApiReqCombinedBattleLdAirbattle.java  ApiReqCombinedBattleMidnightBattle.java  ApiReqCombinedBattleSpMidnight.java  ApiReqHenseiChange.java  ApiReqHenseiPresetSelect.java  ApiReqKousyouCreateitem.java  ApiReqKousyouCreateship.java  ApiReqMapNext.java  ApiReqMapStart.java  ApiReqMapStart.kt  ApiReqMissionResult.java  (+14 more)
app/src/main/java/jp/gr/java_conf/snake0394/loglook_android/bean/: AbstractBattle.java  Airbattle.java  Basic.java  Battle.java  CombinedAirbattle.java  CombinedBattle.java  CombinedEC.java  CombinedEach.java  CombinedEachWater.java  CombinedLdAirbattle.java  CombinedSpMidnight.java  CombinedWater.java  Deck.java  DeckManager.java  Kdock.java  LdAirbattle.java  Material.java  MissionResult.java  MstMission.java  MstMission.kt  MstMissionManager.java  MstShip.java  MstShip.kt  MstShipManager.java  MstSlotitem.java  MstSlotitem.kt  MstSlotitemManager.java  MstUseitem.java  MstUseitem.kt  MstUseitemManager.java  MyShip.java  MyShip.kt  MyShipManager.java  MySlotItem.java  MySlotItem.kt  MySlotItemManager.java  PracticeBattle.java  ShipMap.java  SortieBattle.java  SortieBattleresult.java  (+2 more)
app/src/main/java/jp/gr/java_conf/snake0394/loglook_android/logger/: ApiLogger.java  ApiLogger.kt  BattleLogger.java  BattleLogger.kt  CreateItemLogger.java  CreateShipLogger.java  ErrorLogger.java  Logger.java  MaterialLogger.java  MissionLogger.java
app/src/main/java/jp/gr/java_conf/snake0394/loglook_android/proxy/: APIListener.java  ClientRequestContentTransformer.java  ContentListenerSpi.java  KancolleServerSet.java  LittleProxyServerService.java  MyAsyncMiddleManServlet.java  MyConnectHandler.java  MyProxyServlet.java  ProxyServerService.java  RequestMetaData.java  ResponseMetaData.java  (+1 more)
app/src/main/res/anim/: fade_in_from_left.xml  fade_in_from_right.xml
app/src/main/res/animator/: keep_opaque.xml  keep_transparent.xml
app/src/main/res/drawable/: flat_button.xml  ic_stat_transparent.xml  progressbar.xml  selector_imagebutton.xml  shape_imagebutton_highlight.xml  shape_my_ship_list_label.xml  shape_win_rank.xml
app/src/main/res/drawable-anydpi/: ic_drag_handle.xml  ic_filter_list.xml  ic_save.xml
app/src/main/res/layout/: activity_dropbox_auth.xml  activity_heavily_damaged_warning.xml  activity_main.xml  activity_save_fleet_capture.xml  activity_ship_detail.xml  activity_ship_detail_copy.xml  cardview_deck_capture.xml  cardview_ship.xml  dialog_add_my_ship_list_label.xml  dialog_filter_battle_statistics.xml  dialog_filter_material_chart.xml  dialog_fragment_deck_menu.xml  dialog_fragment_equipment.xml  dialog_fragment_ship_param.xml  drawer_header.xml  drawer_list_item.xml  fragment_battle_statistics.xml  fragment_config.xml  fragment_damaged_ship.xml  fragment_deck.xml  fragment_deck_7ship_fleet.xml  fragment_deck_manager.xml  fragment_deck_manager_new.xml  fragment_dock.xml  fragment_equipment.xml  fragment_error.xml  fragment_home.xml  fragment_material_chart.xml  fragment_mission.xml  fragment_my_ship_list.xml  fragment_tactical_situation.xml  layout_capture_screen.xml  layout_damaged_ship_cardview.xml  layout_deck_list_overlay.xml  layout_equipment_cardview.xml  layout_launcher.xml  layout_launcher_item.xml  layout_screen_shot.xml  layout_sea_area_list.xml  overlay_heavily_damaged_warning.xml  (+9 more)
app/src/main/res/layout-land/: activity_main.xml  activity_ship_detail.xml  fragment_config.xml  fragment_deck.xml  fragment_deck_combined.xml  fragment_dock.xml  fragment_error.xml  fragment_home.xml  fragment_mission.xml  fragment_tactical_situation.xml
app/src/main/res/menu/: menu_activity_main_drawer_left.xml  menu_main.xml  menu_material_chart_fragment.xml  menu_my_ship_list_fragment.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/jp/gr/java_conf/snake/loglook_android/: ExampleUnitTest.java
(+141 files in other folders)
