<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--区切り線の色-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#e4e4e4"
                app:layout_constraintBottom_toBottomOf="@id/layout_ship6"
                app:layout_constraintTop_toTopOf="parent"></View>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_ship1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/layout_ship2">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/layout_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:clickable="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:maxWidth="130dp"
                        android:text="Netttttttttayyyyyyy"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/lv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="Lv:155"
                        android:textSize="13sp"
                        app:layout_constraintBaseline_toBaselineOf="@id/name1"
                        app:layout_constraintLeft_toRightOf="@id/name1"/>

                    <TextView
                        android:id="@+id/state1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="5dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="大破"
                        android:textColor="@android:color/background_light"
                        android:textSize="14sp"
                        app:layout_constraintBaseline_toBaselineOf="@id/lv1"
                        app:layout_constraintLeft_toRightOf="@id/lv1"/>

                    <ProgressBar
                        android:id="@+id/progressBar1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:maxHeight="5dp"
                        android:minHeight="5dp"
                        android:minWidth="50dp"
                        android:progressDrawable="@drawable/progressbar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/name1"/>

                    <TextView
                        android:id="@+id/hp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="HP:111/111"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/progressBar1"
                        app:layout_constraintTop_toBottomOf="@id/name1"/>

                    <TextView
                        android:id="@+id/cond1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="cond:49"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/hp1"
                        app:layout_constraintTop_toBottomOf="@id/name1"/>

                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/fuelText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="燃料:"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/layout_name1"
                    app:layout_constraintTop_toTopOf="@id/layout_name1"
                    app:layout_constraintVertical_bias="0.1"/>

                <TextView
                    android:id="@+id/fuel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="||||||||||"
                    android:textIsSelectable="false"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/fuelText1"
                    app:layout_constraintLeft_toRightOf="@id/fuelText1"/>

                <TextView
                    android:id="@+id/bullText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="弾薬:"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="@id/fuelText1"
                    app:layout_constraintTop_toBottomOf="@id/fuelText1"/>

                <TextView
                    android:id="@+id/bull1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="||||||||||"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/bullText1"
                    app:layout_constraintLeft_toRightOf="@id/bullText1"/>

                <LinearLayout
                    android:id="@+id/equipments1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    app:layout_constraintTop_toBottomOf="@id/layout_name1">

                    <ImageView
                        android:id="@+id/slot11"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/not_available"
                        />

                    <ImageView
                        android:id="@+id/slot12"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        app:srcCompat="@drawable/not_available"/>

                    <ImageView
                        android:id="@+id/slot13"
                        android:layout_width="28dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        app:srcCompat="@drawable/not_available"/>

                    <ImageView
                        android:id="@+id/slot14"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        app:srcCompat="@drawable/not_available"/>

                    <TextView
                        android:id="@+id/slotEx1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text="増設"/>

                    <ImageView
                        android:id="@+id/slotExIcon1"
                        android:layout_width="27dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        app:srcCompat="@drawable/not_available"/>

                </LinearLayout>

                <Button
                    android:id="@+id/detail1"
                    android:layout_width="35dp"
                    android:layout_height="0dp"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_ship2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                app:layout_constraintLeft_toRightOf="@id/layout_ship1"
                app:layout_constraintRight_toRightOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/layout_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:clickable="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:maxWidth="130dp"
                        android:text="Netttttttttayyyyyyy"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/lv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="Lv:155"
                        android:textSize="13sp"
                        app:layout_constraintBaseline_toBaselineOf="@id/name2"
                        app:layout_constraintLeft_toRightOf="@id/name2"/>

                    <TextView
                        android:id="@+id/state2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="5dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="大破"
                        android:textColor="@android:color/background_light"
                        android:textSize="14sp"
                        app:layout_constraintBaseline_toBaselineOf="@id/lv2"
                        app:layout_constraintLeft_toRightOf="@id/lv2"/>

                    <ProgressBar
                        android:id="@+id/progressBar2"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:maxHeight="5dp"
                        android:minHeight="5dp"
                        android:minWidth="50dp"
                        android:progressDrawable="@drawable/progressbar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/name2"/>

                    <TextView
                        android:id="@+id/hp2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="HP:111/111"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/progressBar2"
                        app:layout_constraintTop_toBottomOf="@id/name2"/>

                    <TextView
                        android:id="@+id/cond2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="cond:49"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/hp2"
                        app:layout_constraintTop_toBottomOf="@id/name2"/>

                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/fuelText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="燃料:"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/layout_name2"
                    app:layout_constraintTop_toTopOf="@id/layout_name2"
                    app:layout_constraintVertical_bias="0.1"/>

                <TextView
                    android:id="@+id/fuel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="||||||||||"
                    android:textIsSelectable="false"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/fuelText2"
                    app:layout_constraintLeft_toRightOf="@id/fuelText2"/>

                <TextView
                    android:id="@+id/bullText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="弾薬:"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="@id/fuelText2"
                    app:layout_constraintTop_toBottomOf="@id/fuelText2"/>

                <TextView
                    android:id="@+id/bull2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="||||||||||"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/bullText2"
                    app:layout_constraintLeft_toRightOf="@id/bullText2"/>

                <LinearLayout
                    android:id="@+id/equipments2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    app:layout_constraintTop_toBottomOf="@id/layout_name2">

                    <ImageView
                        android:id="@+id/slot21"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/not_available"
                        />

                    <ImageView
                        android:id="@+id/slot22"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        app:srcCompat="@drawable/not_available"/>

                    <ImageView
                        android:id="@+id/slot23"
                        android:layout_width="28dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        app:srcCompat="@drawable/not_available"/>

                    <ImageView
                        android:id="@+id/slot24"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        app:srcCompat="@drawable/not_available"/>

                    <TextView
                        android:id="@+id/slotEx2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text="増設"/>

                    <ImageView
                        android:id="@+id/slotExIcon2"
                        android:layout_width="27dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        app:srcCompat="@drawable/not_available"/>

                </LinearLayout>

                <Button
                    android:id="@+id/detail2"
                    android:layout_width="35dp"
                    android:layout_height="0dp"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_ship3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/layout_ship4"
                app:layout_constraintTop_toBottomOf="@id/layout_ship1">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/layout_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:clickable="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:maxWidth="130dp"
                        android:text="Netttttttttayyyyyyy"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/lv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="Lv:155"
                        android:textSize="13sp"
                        app:layout_constraintBaseline_toBaselineOf="@id/name3"
                        app:layout_constraintLeft_toRightOf="@id/name3"/>

                    <TextView
                        android:id="@+id/state3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="5dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="大破"
                        android:textColor="@android:color/background_light"
                        android:textSize="14sp"
                        app:layout_constraintBaseline_toBaselineOf="@id/lv3"
                        app:layout_constraintLeft_toRightOf="@id/lv3"/>

                    <ProgressBar
                        android:id="@+id/progressBar3"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:maxHeight="5dp"
                        android:minHeight="5dp"
                        android:minWidth="50dp"
                        android:progressDrawable="@drawable/progressbar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/name3"/>

                    <TextView
                        android:id="@+id/hp3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="HP:111/111"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/progressBar3"
                        app:layout_constraintTop_toBottomOf="@id/name3"/>

                    <TextView
                        android:id="@+id/cond3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="cond:49"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/hp3"
                        app:layout_constraintTop_toBottomOf="@id/name3"/>

                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/fuelText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="燃料:"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/layout_name3"
                    app:layout_constraintTop_toTopOf="@id/layout_name3"
                    app:layout_constraintVertical_bias="0.1"/>

                <TextView
                    android:id="@+id/fuel3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="||||||||||"
                    android:textIsSelectable="false"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/fuelText3"
                    app:layout_constraintLeft_toRightOf="@id/fuelText3"/>

                <TextView
                    android:id="@+id/bullText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="弾薬:"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="@id/fuelText3"
                    app:layout_constraintTop_toBottomOf="@id/fuelText3"/>

                <TextView
                    android:id="@+id/bull3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="||||||||||"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/bullText3"
                    app:layout_constraintLeft_toRightOf="@id/bullText3"/>

                <LinearLayout
                    android:id="@+id/equipments3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    app:layout_constraintTop_toBottomOf="@id/layout_name3">

                    <ImageView
                        android:id="@+id/slot31"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/not_available"
                        />

                    <ImageView
                        android:id="@+id/slot32"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        app:srcCompat="@drawable/not_available"/>

                    <ImageView
                        android:id="@+id/slot33"
                        android:layout_width="28dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        app:srcCompat="@drawable/not_available"/>

                    <ImageView
                        android:id="@+id/slot34"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        app:srcCompat="@drawable/not_available"/>

                    <TextView
                        android:id="@+id/slotEx3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text="増設"/>

                    <ImageView
                        android:id="@+id/slotExIcon3"
                        android:layout_width="27dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        app:srcCompat="@drawable/not_available"/>

                </LinearLayout>

                <Button
                    android:id="@+id/detail3"
                    android:layout_width="35dp"
                    android:layout_height="0dp"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_ship4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                app:layout_constraintLeft_toRightOf="@id/layout_ship3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_ship2">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/layout_name4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:clickable="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:maxWidth="130dp"
                        android:text="Nettyyyyyyy"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/lv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="Lv:155"
                        android:textSize="13sp"
                        app:layout_constraintBaseline_toBaselineOf="@id/name4"
                        app:layout_constraintLeft_toRightOf="@id/name4"/>

                    <TextView
                        android:id="@+id/state4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="5dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="大破"
                        android:textColor="@android:color/background_light"
                        android:textSize="14sp"
                        app:layout_constraintBaseline_toBaselineOf="@id/lv4"
                        app:layout_constraintLeft_toRightOf="@id/lv4"/>

                    <ProgressBar
                        android:id="@+id/progressBar4"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:maxHeight="5dp"
                        android:minHeight="5dp"
                        android:minWidth="50dp"
                        android:progressDrawable="@drawable/progressbar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/name4"/>

                    <TextView
                        android:id="@+id/hp4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="HP:111/111"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/progressBar4"
                        app:layout_constraintTop_toBottomOf="@id/name4"/>

                    <TextView
                        android:id="@+id/cond4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="cond:49"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/hp4"
                        app:layout_constraintTop_toBottomOf="@id/name4"/>

                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/fuelText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="燃料:"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/layout_name4"
                    app:layout_constraintTop_toTopOf="@id/layout_name4"
                    app:layout_constraintVertical_bias="0.1"/>

                <TextView
                    android:id="@+id/fuel4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="||||||||||"
                    android:textIsSelectable="false"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/fuelText4"
                    app:layout_constraintLeft_toRightOf="@id/fuelText4"/>

                <TextView
                    android:id="@+id/bullText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="弾薬:"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="@id/fuelText4"
                    app:layout_constraintTop_toBottomOf="@id/fuelText4"/>

                <TextView
                    android:id="@+id/bull4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="||||||||||"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/bullText4"
                    app:layout_constraintLeft_toRightOf="@id/bullText4"/>

                <LinearLayout
                    android:id="@+id/equipments4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    app:layout_constraintTop_toBottomOf="@id/layout_name4">

                    <ImageView
                        android:id="@+id/slot41"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/not_available"
                        />

                    <ImageView
                        android:id="@+id/slot42"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        app:srcCompat="@drawable/not_available"/>

                    <ImageView
                        android:id="@+id/slot43"
                        android:layout_width="28dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        app:srcCompat="@drawable/not_available"/>

                    <ImageView
                        android:id="@+id/slot44"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        app:srcCompat="@drawable/not_available"/>

                    <TextView
                        android:id="@+id/slotEx4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text="増設"/>

                    <ImageView
                        android:id="@+id/slotExIcon4"
                        android:layout_width="27dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        app:srcCompat="@drawable/not_available"/>

                </LinearLayout>

                <Button
                    android:id="@+id/detail4"
                    android:layout_width="35dp"
                    android:layout_height="0dp"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_ship5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/layout_ship6"
                app:layout_constraintTop_toBottomOf="@id/layout_ship3">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/layout_name5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:maxWidth="130dp"
                        android:text="Netttttttttayyyyyyy"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/lv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="Lv:155"
                        android:textSize="13sp"
                        app:layout_constraintBaseline_toBaselineOf="@id/name5"
                        app:layout_constraintLeft_toRightOf="@id/name5"/>

                    <TextView
                        android:id="@+id/state5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="大破"
                        android:textColor="@android:color/background_light"
                        android:textSize="14sp"
                        app:layout_constraintBaseline_toBaselineOf="@id/lv5"
                        app:layout_constraintLeft_toRightOf="@id/lv5"/>

                    <ProgressBar
                        android:id="@+id/progressBar5"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:maxHeight="5dp"
                        android:minHeight="5dp"
                        android:minWidth="50dp"
                        android:progressDrawable="@drawable/progressbar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/name5"/>

                    <TextView
                        android:id="@+id/hp5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="HP:111/111"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/progressBar5"
                        app:layout_constraintTop_toBottomOf="@id/name5"/>

                    <TextView
                        android:id="@+id/cond5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="cond:49"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/hp5"
                        app:layout_constraintTop_toBottomOf="@id/name5"/>

                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/fuelText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="燃料:"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/layout_name5"
                    app:layout_constraintTop_toTopOf="@id/layout_name5"
                    app:layout_constraintVertical_bias="0.1"/>

                <TextView
                    android:id="@+id/fuel5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="||||||||||"
                    android:textIsSelectable="false"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/fuelText5"
                    app:layout_constraintLeft_toRightOf="@id/fuelText5"/>

                <TextView
                    android:id="@+id/bullText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="弾薬:"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="@id/fuelText5"
                    app:layout_constraintTop_toBottomOf="@id/fuelText5"/>

                <TextView
                    android:id="@+id/bull5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="||||||||||"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/bullText5"
                    app:layout_constraintLeft_toRightOf="@id/bullText5"/>

                <LinearLayout
                    android:id="@+id/equipments5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    app:layout_constraintTop_toBottomOf="@id/layout_name5">

                    <ImageView
                        android:id="@+id/slot51"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/not_available"
                        />

                    <ImageView
                        android:id="@+id/slot52"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        app:srcCompat="@drawable/not_available"/>

                    <ImageView
                        android:id="@+id/slot53"
                        android:layout_width="28dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        app:srcCompat="@drawable/not_available"/>

                    <ImageView
                        android:id="@+id/slot54"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        app:srcCompat="@drawable/not_available"/>

                    <TextView
                        android:id="@+id/slotEx5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text="増設"/>

                    <ImageView
                        android:id="@+id/slotExIcon5"
                        android:layout_width="27dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        app:srcCompat="@drawable/not_available"/>

                </LinearLayout>

                <Button
                    android:id="@+id/detail5"
                    android:layout_width="35dp"
                    android:layout_height="0dp"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_ship6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                app:layout_constraintLeft_toRightOf="@id/layout_ship5"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_ship4">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/layout_name6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:maxWidth="130dp"
                        android:text="Netttttttttayyyyyyy"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/lv6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="Lv:155"
                        android:textSize="13sp"
                        app:layout_constraintBaseline_toBaselineOf="@id/name6"
                        app:layout_constraintLeft_toRightOf="@id/name6"/>

                    <TextView
                        android:id="@+id/state6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="5dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="大破"
                        android:textColor="@android:color/background_light"
                        android:textSize="14sp"
                        app:layout_constraintBaseline_toBaselineOf="@id/lv6"
                        app:layout_constraintLeft_toRightOf="@id/lv6"/>

                    <ProgressBar
                        android:id="@+id/progressBar6"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:maxHeight="5dp"
                        android:minHeight="5dp"
                        android:minWidth="50dp"
                        android:progressDrawable="@drawable/progressbar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/name6"/>

                    <TextView
                        android:id="@+id/hp6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="HP:111/111"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/progressBar6"
                        app:layout_constraintTop_toBottomOf="@id/name6"/>

                    <TextView
                        android:id="@+id/cond6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="cond:49"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/hp6"
                        app:layout_constraintTop_toBottomOf="@id/name6"/>

                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/fuelText6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="燃料:"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/layout_name6"
                    app:layout_constraintTop_toTopOf="@id/layout_name6"
                    app:layout_constraintVertical_bias="0.1"/>

                <TextView
                    android:id="@+id/fuel6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="||||||||||"
                    android:textIsSelectable="false"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/fuelText6"
                    app:layout_constraintLeft_toRightOf="@id/fuelText6"/>

                <TextView
                    android:id="@+id/bullText6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="弾薬:"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="@id/fuelText6"
                    app:layout_constraintTop_toBottomOf="@id/fuelText6"/>

                <TextView
                    android:id="@+id/bull6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="||||||||||"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/bullText6"
                    app:layout_constraintLeft_toRightOf="@id/bullText6"/>

                <LinearLayout
                    android:id="@+id/equipments6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    app:layout_constraintTop_toBottomOf="@id/layout_name6">

                    <ImageView
                        android:id="@+id/slot61"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/not_available"
                        />

                    <ImageView
                        android:id="@+id/slot62"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        app:srcCompat="@drawable/not_available"/>

                    <ImageView
                        android:id="@+id/slot63"
                        android:layout_width="28dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        app:srcCompat="@drawable/not_available"/>

                    <ImageView
                        android:id="@+id/slot64"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        app:srcCompat="@drawable/not_available"/>

                    <TextView
                        android:id="@+id/slotEx6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text="増設"/>

                    <ImageView
                        android:id="@+id/slotExIcon6"
                        android:layout_width="27dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        app:srcCompat="@drawable/not_available"/>

                </LinearLayout>

                <Button
                    android:id="@+id/detail6"
                    android:layout_width="35dp"
                    android:layout_height="0dp"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/border_ships"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorAccent"
                app:layout_constraintTop_toBottomOf="@id/layout_ship5"/>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/border_ships">

                <LinearLayout
                    android:id="@+id/layout_seiku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/layout_sakuteki33">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="制空値:"
                        android:textSize="15dp"/>

                    <TextView
                        android:id="@+id/seiku"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:textSize="15dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_touch_start_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="@id/layout_seiku"
                    app:layout_constraintTop_toBottomOf="@id/layout_seiku">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="触接開始率:"
                        android:textSize="15dp"/>

                    <TextView
                        android:id="@+id/touchStartRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:textSize="15dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_sakuteki33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toRightOf="@id/layout_seiku"
                    app:layout_constraintRight_toLeftOf="@id/layout_level_sum">

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="判定式(33) 分岐点"
                        android:textSize="15dp"/>

                    <EditText
                        android:id="@+id/junction"
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_margin="0dp"
                        android:inputType="numberDecimal"
                        android:padding="0dp"
                        android:text="1"
                        android:textSize="15sp"
                        android:theme="@style/EditTextColorControl"/>

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textSize="15dp"/>

                    <TextView
                        android:id="@+id/sakuteki33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:textSize="15dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_level_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toRightOf="@id/layout_sakuteki33"
                    app:layout_constraintRight_toRightOf="parent">

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="レベル合計:"
                        android:textSize="15dp"/>

                    <TextView
                        android:id="@+id/levelSum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:textSize="15dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_cond_recovery_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="@id/layout_level_sum"
                    app:layout_constraintTop_toTopOf="@id/layout_touch_start_rate">

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="疲労回復:"
                        android:textSize="15dp"/>

                    <TextView
                        android:id="@+id/condRecoveryTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:textSize="15dp"/>

                </LinearLayout>
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
