apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "jp.gr.java_conf.snake0394.loglook_android"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 3
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('C:/Users/snake0394/OneDrive/Android/LoglookAndroid/libs/jetty-8.1.19.jar')
    compile files('C:/Users/snake0394/OneDrive/Android/LoglookAndroid/libs/dropbox-android-sdk-1.6.3.jar')
    compile files('C:/Users/snake0394/OneDrive/Android/LoglookAndroid/libs/json_simple-1.1.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
}
