apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "jp.gr.java_conf.snake0394.loglook_android"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 32
        versionName "1.3.4"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('D:/workspace/Android/LoglookAndroid/libs/json_simple-1.1.jar')
    compile files('D:/workspace/Android/LoglookAndroid/libs/littleproxy-1.1.1.jar')
    compile files('D:/workspace/Android/LoglookAndroid/libs/slf4j-api-1.7.22.jar')
    compile files('D:/workspace/Android/LoglookAndroid/libs/slf4j-android-1.7.22.jar')
    compile files('D:/workspace/Android/LoglookAndroid/libs/commons-io-2.5.jar')
    compile group: 'org.atteo.classindex', name: 'classindex', version: '3.4'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    kapt 'com.jakewharton:butterknife-compiler:8.7.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:percent:25.3.1'
    compile 'io.netty:netty-all:4.0.42.Final'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.yukuku:ambilwarna:2.0.1'
    compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2@aar'
    compile 'com.github.lsjwzh.RecyclerViewPager:tablayoutsupport:v1.1.2@aar'
    compile 'com.google.android:flexbox:0.2.5'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.5'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'jp.takuji31.koreference:koreference:1.4.0'
    compile 'jp.takuji31.koreference:koreference-gson:1.4.0'
    compile 'com.google.guava:guava:19.0'
}

// Package the preprocessed Annotations (ClassIndex) into the APK
tasks.withType(com.android.build.gradle.tasks.PackageApplication) { pkgTask ->
    android.applicationVariants.all { variant ->
        def String variantName = variant.getName().capitalize()
        if (pkgTask.getName().indexOf(variantName) != -1) {
            copy {
                from new File(buildDir, "intermediates/classes/$variant.dirName/META-INF/services/")
                into new File(buildDir, "intermediates/sourceFolderJavaResources/$variant.dirName/META-INF/services/");
            }
        }
    }
}
repositories {
    mavenCentral()
}


