apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "jp.gr.java_conf.snake0394.loglook_android"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 23
        versionName "1.3.1.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('D:/workspace/Android/LoglookAndroid/libs/json_simple-1.1.jar')
    compile files('D:/workspace/Android/LoglookAndroid/libs/littleproxy-1.1.1.jar')
    compile files('D:/workspace/Android/LoglookAndroid/libs/slf4j-api-1.7.22.jar')
    compile files('D:/workspace/Android/LoglookAndroid/libs/slf4j-android-1.7.22.jar')
    compile files('D:/workspace/Android/LoglookAndroid/libs/commons-io-2.5.jar')
    compile files('D:/workspace/Android/LoglookAndroid/libs/jetty-9.2.19.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:percent:23.4.0'
    compile 'io.netty:netty-all:4.0.42.Final'
    compile 'com.google.guava:guava:19.0'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.android.support:multidex:1.0.0'
    compile group: 'uk.com.robust-it', name: 'cloning', version: '1.9.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.yukuku:ambilwarna:2.0.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.kobakei.spot:compiler:1.0.0'
    compile 'com.github.kobakei.spot:library:1.0.0'
}

