apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "jp.gr.java_conf.snake0394.loglook_android"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 15
        versionName "1.2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('D:/workspace/Android/LoglookAndroid/libs/dropbox-android-sdk-1.6.3.jar')
    compile files('D:/workspace/Android/LoglookAndroid/libs/jetty-9.2.19.jar')
    compile files('D:/workspace/Android/LoglookAndroid/libs/json_simple-1.1.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:percent:23.0.0'
}
