<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:mstId="@+mstId/activity_ship_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.gr.java_conf.snake0394.loglook_android.view.activity.ShipDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:mstId="@+mstId/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:mstId="@+mstId/shipName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="30sp"
                    />

                <TextView
                    android:mstId="@+mstId/lv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="TextView"
                    android:textSize="20sp"/>

                <TextView
                    android:mstId="@+mstId/state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="遠征"
                    android:textSize="22sp"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@android:color/background_light"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ProgressBar
                    android:mstId="@+mstId/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_height="wrap_content"
                    android:maxHeight="10dp"
                    android:minHeight="10dp"
                    android:minWidth="50dp"
                    android:progressDrawable="@drawable/progressbar"
                    android:layout_width="100dp"
                    android:layout_marginTop="9dp"/>


                <TextView
                    android:mstId="@+mstId/hp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="111/111"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:mstId="@+mstId/cond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cond:99"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:mstId="@+mstId/textView53"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="燃料:"
                            android:textSize="18sp"/>

                        <TextView
                            android:mstId="@+mstId/fuel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="||||||||||"
                            android:textSize="17sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:mstId="@+mstId/textView54"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="弾薬:"
                            android:textSize="18sp"/>

                        <TextView
                            android:mstId="@+mstId/bull"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="|||||||||||"
                            android:textSize="17sp"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:stretchColumns="1"
                >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:mstId="@+mstId/space1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="17sp"
                        android:layout_marginRight="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:mstId="@+mstId/equipIcon1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/not_available"
                            />

                        <TextView
                            android:mstId="@+mstId/equipment1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textSize="19sp"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>

                    <TextView
                        android:mstId="@+mstId/alv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="|"
                        android:textSize="20sp"/>

                    <TextView
                        android:mstId="@+mstId/improvement1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="★"
                        android:textSize="17sp"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:mstId="@+mstId/space2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="17sp"
                        android:layout_marginRight="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:mstId="@+mstId/equipIcon2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/not_available"
                            />

                        <TextView
                            android:mstId="@+mstId/equipment2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textSize="19sp"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>

                    <TextView
                        android:mstId="@+mstId/alv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="|"
                        android:textSize="20sp"/>

                    <TextView
                        android:mstId="@+mstId/improvement2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="★"
                        android:textSize="17sp"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:mstId="@+mstId/space3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="17sp"
                        android:layout_marginRight="5dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:mstId="@+mstId/equipIcon3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/not_available"
                            />

                        <TextView
                            android:mstId="@+mstId/equipment3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textSize="19sp"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>

                    <TextView
                        android:mstId="@+mstId/alv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="|"
                        android:textSize="20sp"/>

                    <TextView
                        android:mstId="@+mstId/improvement3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="★"
                        android:textSize="17sp"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:mstId="@+mstId/space4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="17sp"
                        android:layout_marginRight="5dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:mstId="@+mstId/equipIcon4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/not_available"
                            />

                        <TextView
                            android:mstId="@+mstId/equipment4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textSize="19sp"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>

                    <TextView
                        android:mstId="@+mstId/alv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="|"
                        android:textSize="20sp"/>

                    <TextView
                        android:mstId="@+mstId/improvement4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="★"
                        android:textSize="17sp"/>
                </TableRow>


            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:mstId="@+mstId/textView76"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="補強増設:"
                    android:textSize="19sp"
                    android:layout_marginRight="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:mstId="@+mstId/extraSlotIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/not_available"
                        />

                    <TextView
                        android:mstId="@+mstId/extraSlot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textSize="19sp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:mstId="@+mstId/textView51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="砲撃戦基本火力:"
                    android:textSize="19sp"/>

                <TextView
                    android:mstId="@+mstId/shellingBasicAttackPower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="19sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:mstId="@+mstId/textView55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="夜戦火力:"
                    android:textSize="19sp"/>

                <TextView
                    android:mstId="@+mstId/nightBattleBasicAttackPower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="19sp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
