<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="?attr/colorPrimary"
                android:minHeight="40dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:titleTextAppearance="@style/Toolbar.TitleText"/>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>

    <ListView
        android:id="@+id/slide_menu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/drawer_slider_back"
        android:choiceMode="singleChoice"
        android:dividerHeight="0dp"
        android:orientation="vertical"
        android:state_activated="true"/>


</android.support.v4.widget.DrawerLayout>
