<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        app:errorTextAppearance="@style/errorText"
        android:id="@+id/text_input_name">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="名前"
            android:textSize="16sp"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"/>

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="ラベルの色"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_color_picker"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/view_color_sample"
            android:background="@color/colorAccent"/>

    </LinearLayout>

    <CheckBox
        android:text="既存のラベルを使用する"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/check_uses_existsing_label"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_existing_label"
        android:layout_marginLeft="5dp"/>

</LinearLayout>