<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drawer_header">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80.dp"
        android:text="メニュー"
        android:mstId="@+mstId/textView16"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="20dp"
        android:gravity="fill_vertical"
        android:layout_marginLeft="20dp"/>
</RelativeLayout>