<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/drawer_header"/>

        <ScrollView
            android:mstId="@+mstId/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:mstId="@+mstId/name1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="New Text"
                                        android:textSize="20sp"/>

                                    <TextView
                                        android:mstId="@+mstId/lv1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp"
                                        android:text="Lv:155"
                                        android:textSize="13sp"
                                        />

                                    <TextView
                                        android:mstId="@+mstId/state1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="大破"
                                        android:textSize="14sp"
                                        android:textColor="@android:color/background_light"
                                        android:background="@color/colorPrimaryDark"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:orientation="horizontal">

                                    <ProgressBar
                                        android:mstId="@+mstId/progressBar1"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="80dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:maxHeight="5dp"
                                        android:minHeight="5dp"
                                        android:minWidth="50dp"
                                        android:progressDrawable="@drawable/progressbar"/>

                                    <TextView
                                        android:mstId="@+mstId/hp1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp"
                                        android:gravity="center_vertical"
                                        android:text="HP:111/111"
                                        android:textSize="12sp"/>

                                    <TextView
                                        android:mstId="@+mstId/cond1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="7dp"
                                        android:text="cond:49"
                                        android:textSize="12sp"/>
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:mstId="@+mstId/fuelText1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="燃料:"
                                        android:textSize="13sp"/>

                                    <TextView
                                        android:mstId="@+mstId/fuel1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="New Text"
                                        android:textIsSelectable="false"
                                        android:textSize="12sp"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:mstId="@+mstId/bullText1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="弾薬:"
                                        android:textSize="13sp"/>

                                    <TextView
                                        android:mstId="@+mstId/bull1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="New Text"
                                        android:textSize="12sp"
                                        />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:mstId="@+mstId/slot11"
                                android:layout_width="24dp"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/not_available"
                                />

                            <ImageView
                                android:mstId="@+mstId/slot12"
                                android:layout_width="27dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                app:srcCompat="@drawable/not_available"/>

                            <ImageView
                                android:mstId="@+mstId/slot13"
                                android:layout_width="28dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                app:srcCompat="@drawable/not_available"/>

                            <ImageView
                                android:mstId="@+mstId/slot14"
                                android:layout_width="19dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                android:layout_weight="0.06"
                                app:srcCompat="@drawable/not_available"/>

                            <TextView
                                android:mstId="@+mstId/slotEx1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:paddingBottom="2dp"
                                android:paddingTop="2dp"
                                android:text="増設"/>

                            <ImageView
                                android:mstId="@+mstId/slotExIcon1"
                                android:layout_width="27dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                app:srcCompat="@drawable/not_available"/>

                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:mstId="@+mstId/detail1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="13dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="7"
                        android:maxHeight="28dp"
                        android:minHeight="15dp"
                        android:minWidth="15dp"
                        android:textSize="14sp"/>

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#e4e4e4"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:paddingLeft="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:mstId="@+mstId/name2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="New Text"
                                        android:textSize="20sp"/>

                                    <TextView
                                        android:mstId="@+mstId/lv2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp"
                                        android:text="Lv:155"
                                        android:textSize="13sp"
                                        />

                                    <TextView
                                        android:mstId="@+mstId/state2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="大破"
                                        android:textSize="14sp"
                                        android:textColor="@android:color/background_light"
                                        android:background="@color/colorPrimaryDark"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:orientation="horizontal">

                                    <ProgressBar
                                        android:mstId="@+mstId/progressBar2"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="80dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:maxHeight="5dp"
                                        android:minHeight="5dp"
                                        android:minWidth="50dp"
                                        android:progressDrawable="@drawable/progressbar"/>

                                    <TextView
                                        android:mstId="@+mstId/hp2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp"
                                        android:gravity="center_vertical"
                                        android:text="HP:111/111"
                                        android:textSize="12sp"/>

                                    <TextView
                                        android:mstId="@+mstId/cond2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="7dp"
                                        android:text="cond:49"
                                        android:textSize="12sp"/>
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:mstId="@+mstId/fuelText2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="燃料:"
                                        android:textSize="13sp"/>

                                    <TextView
                                        android:mstId="@+mstId/fuel2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="New Text"
                                        android:textIsSelectable="false"
                                        android:textSize="12sp"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:mstId="@+mstId/bullText2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="弾薬:"
                                        android:textSize="13sp"/>

                                    <TextView
                                        android:mstId="@+mstId/bull2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="New Text"
                                        android:textSize="12sp"
                                        />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:mstId="@+mstId/slot21"
                                android:layout_width="24dp"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/not_available"
                                />

                            <ImageView
                                android:mstId="@+mstId/slot22"
                                android:layout_width="27dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                app:srcCompat="@drawable/not_available"/>

                            <ImageView
                                android:mstId="@+mstId/slot23"
                                android:layout_width="28dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                app:srcCompat="@drawable/not_available"/>

                            <ImageView
                                android:mstId="@+mstId/slot24"
                                android:layout_width="19dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                android:layout_weight="0.06"
                                app:srcCompat="@drawable/not_available"/>

                            <TextView
                                android:mstId="@+mstId/slotEx2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:paddingBottom="2dp"
                                android:paddingTop="2dp"
                                android:text="増設"/>

                            <ImageView
                                android:mstId="@+mstId/slotExIcon2"
                                android:layout_width="27dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                app:srcCompat="@drawable/not_available"/>

                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:mstId="@+mstId/detail2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="13dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="7"
                        android:maxHeight="28dp"
                        android:minHeight="15dp"
                        android:minWidth="15dp"
                        android:textSize="12sp"/>

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#e4e4e4"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:paddingLeft="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:mstId="@+mstId/name3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="New Text"
                                        android:textSize="20sp"/>

                                    <TextView
                                        android:mstId="@+mstId/lv3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp"
                                        android:text="Lv:155"
                                        android:textSize="13sp"
                                        />

                                    <TextView
                                        android:mstId="@+mstId/state3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="大破"
                                        android:textSize="14sp"
                                        android:textColor="@android:color/background_light"
                                        android:background="@color/colorPrimaryDark"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:orientation="horizontal">

                                    <ProgressBar
                                        android:mstId="@+mstId/progressBar3"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="80dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:maxHeight="5dp"
                                        android:minHeight="5dp"
                                        android:minWidth="50dp"
                                        android:progressDrawable="@drawable/progressbar"/>

                                    <TextView
                                        android:mstId="@+mstId/hp3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp"
                                        android:gravity="center_vertical"
                                        android:text="HP:111/111"
                                        android:textSize="12sp"/>

                                    <TextView
                                        android:mstId="@+mstId/cond3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="7dp"
                                        android:text="cond:49"
                                        android:textSize="12sp"/>
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:mstId="@+mstId/fuelText3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="燃料:"
                                        android:textSize="13sp"/>

                                    <TextView
                                        android:mstId="@+mstId/fuel3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="New Text"
                                        android:textIsSelectable="false"
                                        android:textSize="12sp"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:mstId="@+mstId/bullText3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="弾薬:"
                                        android:textSize="13sp"/>

                                    <TextView
                                        android:mstId="@+mstId/bull3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="New Text"
                                        android:textSize="12sp"
                                        />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:mstId="@+mstId/slot31"
                                android:layout_width="24dp"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/not_available"
                                />

                            <ImageView
                                android:mstId="@+mstId/slot32"
                                android:layout_width="27dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                app:srcCompat="@drawable/not_available"/>

                            <ImageView
                                android:mstId="@+mstId/slot33"
                                android:layout_width="28dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                app:srcCompat="@drawable/not_available"/>

                            <ImageView
                                android:mstId="@+mstId/slot34"
                                android:layout_width="19dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                android:layout_weight="0.06"
                                app:srcCompat="@drawable/not_available"/>

                            <TextView
                                android:mstId="@+mstId/slotEx3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:paddingBottom="2dp"
                                android:paddingTop="2dp"
                                android:text="増設"/>

                            <ImageView
                                android:mstId="@+mstId/slotExIcon3"
                                android:layout_width="27dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                app:srcCompat="@drawable/not_available"/>

                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:mstId="@+mstId/detail3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="13dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="7"
                        android:maxHeight="28dp"
                        android:minHeight="15dp"
                        android:minWidth="15dp"
                        android:textSize="12sp"/>

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#e4e4e4"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:paddingLeft="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:mstId="@+mstId/name4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="New Text"
                                        android:textSize="20sp"/>

                                    <TextView
                                        android:mstId="@+mstId/lv4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp"
                                        android:text="Lv:155"
                                        android:textSize="13sp"
                                        />

                                    <TextView
                                        android:mstId="@+mstId/state4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="大破"
                                        android:textSize="14sp"
                                        android:textColor="@android:color/background_light"
                                        android:background="@color/colorPrimaryDark"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:orientation="horizontal">

                                    <ProgressBar
                                        android:mstId="@+mstId/progressBar4"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="80dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:maxHeight="5dp"
                                        android:minHeight="5dp"
                                        android:minWidth="50dp"
                                        android:progressDrawable="@drawable/progressbar"/>

                                    <TextView
                                        android:mstId="@+mstId/hp4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp"
                                        android:gravity="center_vertical"
                                        android:text="HP:111/111"
                                        android:textSize="12sp"/>

                                    <TextView
                                        android:mstId="@+mstId/cond4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="7dp"
                                        android:text="cond:49"
                                        android:textSize="12sp"/>
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:mstId="@+mstId/fuelText4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="燃料:"
                                        android:textSize="13sp"/>

                                    <TextView
                                        android:mstId="@+mstId/fuel4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="New Text"
                                        android:textIsSelectable="false"
                                        android:textSize="12sp"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:mstId="@+mstId/bullText4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="弾薬:"
                                        android:textSize="13sp"/>

                                    <TextView
                                        android:mstId="@+mstId/bull4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="New Text"
                                        android:textSize="12sp"
                                        />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:mstId="@+mstId/slot41"
                                android:layout_width="24dp"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/not_available"
                                />

                            <ImageView
                                android:mstId="@+mstId/slot42"
                                android:layout_width="27dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                app:srcCompat="@drawable/not_available"/>

                            <ImageView
                                android:mstId="@+mstId/slot43"
                                android:layout_width="28dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                app:srcCompat="@drawable/not_available"/>

                            <ImageView
                                android:mstId="@+mstId/slot44"
                                android:layout_width="19dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                android:layout_weight="0.06"
                                app:srcCompat="@drawable/not_available"/>

                            <TextView
                                android:mstId="@+mstId/slotEx4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:paddingBottom="2dp"
                                android:paddingTop="2dp"
                                android:text="増設"/>

                            <ImageView
                                android:mstId="@+mstId/slotExIcon4"
                                android:layout_width="27dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                app:srcCompat="@drawable/not_available"/>

                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:mstId="@+mstId/detail4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="13dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="7"
                        android:maxHeight="28dp"
                        android:minHeight="15dp"
                        android:minWidth="15dp"
                        android:textSize="12sp"/>

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#e4e4e4"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:paddingLeft="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:mstId="@+mstId/name5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="New Text"
                                        android:textSize="20sp"/>

                                    <TextView
                                        android:mstId="@+mstId/lv5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp"
                                        android:text="Lv:155"
                                        android:textSize="13sp"
                                        />

                                    <TextView
                                        android:mstId="@+mstId/state5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="大破"
                                        android:textSize="14sp"
                                        android:textColor="@android:color/background_light"
                                        android:background="@color/colorPrimaryDark"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:orientation="horizontal">

                                    <ProgressBar
                                        android:mstId="@+mstId/progressBar5"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="80dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:maxHeight="5dp"
                                        android:minHeight="5dp"
                                        android:minWidth="50dp"
                                        android:progressDrawable="@drawable/progressbar"/>

                                    <TextView
                                        android:mstId="@+mstId/hp5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp"
                                        android:gravity="center_vertical"
                                        android:text="HP:111/111"
                                        android:textSize="12sp"/>

                                    <TextView
                                        android:mstId="@+mstId/cond5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="7dp"
                                        android:text="cond:49"
                                        android:textSize="12sp"/>
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:mstId="@+mstId/fuelText5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="燃料:"
                                        android:textSize="13sp"/>

                                    <TextView
                                        android:mstId="@+mstId/fuel5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="New Text"
                                        android:textIsSelectable="false"
                                        android:textSize="12sp"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:mstId="@+mstId/bullText5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="弾薬:"
                                        android:textSize="13sp"/>

                                    <TextView
                                        android:mstId="@+mstId/bull5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="New Text"
                                        android:textSize="12sp"
                                        />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:mstId="@+mstId/slot51"
                                android:layout_width="24dp"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/not_available"
                                />

                            <ImageView
                                android:mstId="@+mstId/slot52"
                                android:layout_width="27dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                app:srcCompat="@drawable/not_available"/>

                            <ImageView
                                android:mstId="@+mstId/slot53"
                                android:layout_width="28dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                app:srcCompat="@drawable/not_available"/>

                            <ImageView
                                android:mstId="@+mstId/slot54"
                                android:layout_width="19dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                android:layout_weight="0.06"
                                app:srcCompat="@drawable/not_available"/>

                            <TextView
                                android:mstId="@+mstId/slotEx5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:paddingBottom="2dp"
                                android:paddingTop="2dp"
                                android:text="増設"/>

                            <ImageView
                                android:mstId="@+mstId/slotExIcon5"
                                android:layout_width="27dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                app:srcCompat="@drawable/not_available"/>

                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:mstId="@+mstId/detail5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="13dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="7"
                        android:maxHeight="28dp"
                        android:minHeight="15dp"
                        android:minWidth="15dp"
                        android:textSize="12sp"/>

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#e4e4e4"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:paddingLeft="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:mstId="@+mstId/name6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="New Text"
                                        android:textSize="20sp"/>

                                    <TextView
                                        android:mstId="@+mstId/lv6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp"
                                        android:text="Lv:155"
                                        android:textSize="13sp"
                                        />

                                    <TextView
                                        android:mstId="@+mstId/state6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="大破"
                                        android:textSize="14sp"
                                        android:textColor="@android:color/background_light"
                                        android:background="@color/colorPrimaryDark"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:orientation="horizontal">

                                    <ProgressBar
                                        android:mstId="@+mstId/progressBar6"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="80dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:maxHeight="5dp"
                                        android:minHeight="5dp"
                                        android:minWidth="50dp"
                                        android:progressDrawable="@drawable/progressbar"/>

                                    <TextView
                                        android:mstId="@+mstId/hp6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp"
                                        android:gravity="center_vertical"
                                        android:text="HP:111/111"
                                        android:textSize="12sp"/>

                                    <TextView
                                        android:mstId="@+mstId/cond6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="7dp"
                                        android:text="cond:49"
                                        android:textSize="12sp"/>
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:mstId="@+mstId/fuelText6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="燃料:"
                                        android:textSize="13sp"/>

                                    <TextView
                                        android:mstId="@+mstId/fuel6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="New Text"
                                        android:textIsSelectable="false"
                                        android:textSize="12sp"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:mstId="@+mstId/bullText6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="弾薬:"
                                        android:textSize="13sp"/>

                                    <TextView
                                        android:mstId="@+mstId/bull6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="New Text"
                                        android:textSize="12sp"
                                        />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:mstId="@+mstId/slot61"
                                android:layout_width="24dp"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/not_available"
                                />

                            <ImageView
                                android:mstId="@+mstId/slot62"
                                android:layout_width="27dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                app:srcCompat="@drawable/not_available"/>

                            <ImageView
                                android:mstId="@+mstId/slot63"
                                android:layout_width="28dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                app:srcCompat="@drawable/not_available"/>

                            <ImageView
                                android:mstId="@+mstId/slot64"
                                android:layout_width="19dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                android:layout_weight="0.06"
                                app:srcCompat="@drawable/not_available"/>

                            <TextView
                                android:mstId="@+mstId/slotEx6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:paddingBottom="2dp"
                                android:paddingTop="2dp"
                                android:text="増設"/>

                            <ImageView
                                android:mstId="@+mstId/slotExIcon6"
                                android:layout_width="27dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                app:srcCompat="@drawable/not_available"/>

                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:mstId="@+mstId/detail6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="13dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="7"
                        android:maxHeight="28dp"
                        android:minHeight="15dp"
                        android:minWidth="15dp"
                        android:textSize="12sp"/>

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorAccent"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:mstId="@+mstId/textView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="制空値:"
                            android:textSize="15dp"/>

                        <TextView
                            android:mstId="@+mstId/seiku"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="New Text"
                            android:textSize="15dp"/>

                        <TextView
                            android:mstId="@+mstId/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="触接開始率:"
                            android:textSize="15dp"/>

                        <TextView
                            android:mstId="@+mstId/touchStartRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="New Text"
                            android:textSize="15dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:mstId="@+mstId/textView30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2-5式(秋):"
                            android:textSize="15dp"/>

                        <TextView
                            android:mstId="@+mstId/sakuteki25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="New Text"
                            android:textSize="15dp"/>

                        <TextView
                            android:mstId="@+mstId/textView26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="判定式(33):"
                            android:textSize="15dp"/>

                        <TextView
                            android:mstId="@+mstId/sakuteki33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="New Text"
                            android:textSize="15dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:mstId="@+mstId/textView41"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="レベル合計:"
                            android:textSize="15dp"/>

                        <TextView
                            android:mstId="@+mstId/levelSum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="New Text"
                            android:textSize="15dp"/>

                        <TextView
                            android:mstId="@+mstId/textView44"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="疲労回復:"
                            android:textSize="15dp"/>

                        <TextView
                            android:mstId="@+mstId/condRecoveryTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="New Text"
                            android:textSize="15dp"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
