<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/equipIcon"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/not_available"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/equipment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="TextView"
                    android:textSize="17sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_margin="3dp"
                    />

                <TextView
                    android:id="@+id/alv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="|"
                    android:textSize="18sp"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/improvement"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="★"
                    android:textSize="14sp"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/textview_num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="×100"
                    android:gravity="bottom|right"
                    android:layout_marginRight="8dp"
                    android:textSize="17sp"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                android:layout_marginBottom="3dp"/>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                app:flexDirection="row"
                app:flexWrap="wrap"
                >

                <LinearLayout
                    android:id="@+id/layout_firepower"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:textSize="12sp"
                        android:background="@color/firepower"
                        android:text="火力"
                        android:textColor="@color/cardview_light_background"/>

                    <TextView
                        android:id="@+id/text_firepower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+55"/>

                    <TextView
                        android:id="@+id/text_firepower_improve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+55"
                        android:textColor="@color/improved"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_torpedo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:background="@color/torpedo"
                        android:text="雷装"
                        android:textSize="12sp"
                        android:textColor="@color/cardview_light_background"/>

                    <TextView
                        android:id="@+id/text_torpedo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+55"/>

                    <TextView
                        android:id="@+id/text_torpedo_improve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+55"
                        android:textColor="@color/improved"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_divebomb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:background="@color/divebomb"
                        android:text="爆装"
                        android:textSize="12sp"
                        android:textColor="@color/cardview_light_background"/>

                    <TextView
                        android:id="@+id/text_divebomb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+55"/>

                    <TextView
                        android:id="@+id/text_divebomb_improve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+55"
                        android:textColor="@color/improved"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_aa"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:background="@color/aa"
                        android:text="対空"
                        android:textSize="12sp"
                        android:textColor="@color/cardview_light_background"/>

                    <TextView
                        android:id="@+id/text_aa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+55"/>

                    <TextView
                        android:id="@+id/text_aa_improve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+55"
                        android:textColor="@color/improved"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_asw"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:background="@color/asw"
                        android:text="対潜"
                        android:textSize="12sp"
                        android:textColor="@color/cardview_light_background"/>

                    <TextView
                        android:id="@+id/text_asw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+55"/>

                    <TextView
                        android:id="@+id/text_asw_improve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+55"
                        android:textColor="@color/improved"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_los"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:background="@color/los"
                        android:text="索敵"
                        android:textSize="12sp"
                        android:textColor="@color/cardview_light_background"/>

                    <TextView
                        android:id="@+id/text_los"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+55"/>

                    <TextView
                        android:id="@+id/text_los_improve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+55"
                        android:textColor="@color/improved"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_accuracy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:background="@color/accuracy"
                        android:text="命中"
                        android:textSize="12sp"
                        android:textColor="@color/cardview_light_background"/>

                    <TextView
                        android:id="@+id/text_accuracy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+55"/>

                    <TextView
                        android:id="@+id/text_accuracy_improve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+55"
                        android:textColor="@color/improved"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_evation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:background="@color/evation"
                        android:text="回避"
                        android:textSize="12sp"
                        android:textColor="@color/cardview_light_background"/>

                    <TextView
                        android:id="@+id/text_evation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+55"/>

                    <TextView
                        android:id="@+id/text_evation_improve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+55"
                        android:textColor="@color/improved"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_range"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:background="@color/range"
                        android:text="射程"
                        android:textSize="12sp"
                        android:textColor="@color/cardview_light_background"/>

                    <TextView
                        android:id="@+id/text_range"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="長超"/>

                    <TextView
                        android:id="@+id/text_range_improve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:textColor="@color/improved"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_armor"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:background="@color/armor"
                        android:text="装甲"
                        android:textSize="12sp"
                        android:textColor="@color/cardview_light_background"/>

                    <TextView
                        android:id="@+id/text_armor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+55"/>

                    <TextView
                        android:id="@+id/text_armor_improve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+55"
                        android:textColor="@color/improved"/>

                </LinearLayout>

            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                app:flexDirection="row"
                app:flexWrap="wrap">

                <LinearLayout
                    android:id="@+id/layout_adjusted_aa"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:background="@color/adjusted_aa"
                        android:text="加重対空"
                        android:textSize="12sp"
                        android:textColor="@color/cardview_light_background"/>

                    <TextView
                        android:id="@+id/text_adjusted_aa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+55"/>

                    <TextView
                        android:id="@+id/text_adjusted_aa_improve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+55"
                        android:textColor="@color/improved"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_adjusted_fleet_aa"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:background="@color/adjusted_aa"
                        android:text="艦隊対空"
                        android:textSize="12sp"
                        android:textColor="@color/cardview_light_background"/>

                    <TextView
                        android:id="@+id/text_adjusted_fleet_aa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+55"/>

                    <TextView
                        android:id="@+id/text_adjusted_fleet_aa_improve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+55"
                        android:textColor="@color/improved"/>

                </LinearLayout>

            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/layout_ships"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="row"
                app:flexWrap="wrap"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>