<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_base"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <android.support.percent.PercentRelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:layout_marginLeft="5dp">


            <LinearLayout
                android:orientation="vertical"
                app:layout_widthPercent="50%"
                android:layout_height="wrap_content"
                android:layout_centerVertical="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentTop="false"
                android:layout_alignParentEnd="false"
                android:layout_alignWithParentIfMissing="false"
                android:measureWithLargestChild="false"
                android:layout_centerHorizontal="false">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:shrinkColumns="0">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fadingEdgeLength="5dp"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:clickable="false"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="New Text"
                                    android:textSize="18sp"/>
                            </LinearLayout>
                        </HorizontalScrollView>

                        <TextView
                            android:id="@+id/lv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="Lv:155"
                            android:textSize="12sp"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:id="@+id/state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:background="@color/colorPrimaryDark"
                            android:text="大破"
                            android:textColor="@android:color/background_light"
                            android:textSize="14sp"
                            android:maxLines="1"
                            android:layout_gravity="center_vertical"
                            />
                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/hpBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:maxHeight="4dp"
                        android:minHeight="4dp"
                        android:minWidth="50dp"
                        android:progressDrawable="@drawable/progressbar"/>

                    <TextView
                        android:id="@+id/hp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:gravity="center_vertical"
                        android:text="HP:111/111"
                        android:textSize="11sp"/>

                    <TextView
                        android:text="cond:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView16"
                        android:layout_marginLeft="5dp"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/cond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="49"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/equipments"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginBottom="3dp">

                    <ImageView
                        android:id="@+id/slot1"
                        app:srcCompat="@drawable/not_available"
                        android:layout_width="18dp"
                        android:layout_height="18dp"/>

                    <ImageView
                        android:id="@+id/slot2"
                        android:layout_marginLeft="5dp"
                        app:srcCompat="@drawable/not_available"
                        android:layout_width="18dp"
                        android:layout_height="18dp"/>

                    <ImageView
                        android:id="@+id/slot3"
                        android:layout_marginLeft="5dp"
                        app:srcCompat="@drawable/not_available"
                        android:layout_height="18dp"
                        android:layout_width="18dp"/>

                    <ImageView
                        android:id="@+id/slot4"
                        android:layout_marginLeft="5dp"
                        app:srcCompat="@drawable/not_available"
                        android:layout_width="18dp"
                        android:layout_height="18dp"/>

                    <TextView
                        android:id="@+id/slotEx1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text="増設"/>

                    <ImageView
                        android:id="@+id/imageview_slot_ex"
                        android:layout_height="18dp"
                        android:layout_width="18dp"
                        android:layout_marginLeft="5dp"
                        app:srcCompat="@drawable/not_available"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                app:layout_marginLeftPercent="52%"
                app:layout_widthPercent="50%">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="修復時間:"
                        />

                    <TextView
                        android:id="@+id/repairTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="完了日時:"
                        />

                    <TextView
                        android:id="@+id/completeTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textSize="16sp"/>
                </LinearLayout>

            </LinearLayout>
        </android.support.percent.PercentRelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>