<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="top">

            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_widthPercent="50%">

                <ImageView
                    android:id="@+id/equipIcon"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/not_available"
                    />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fadingEdgeLength="5dp"
                    android:fillViewport="false"
                    android:requiresFadingEdge="horizontal"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/equipment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:ellipsize="end"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:isScrollContainer="false"
                            android:maxLines="1"
                            android:scrollHorizontally="false"
                            android:text="TextView"
                            android:textSize="17sp"/>
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_marginLeftPercent="50%"
                app:layout_widthPercent="20%"
                >

                <TextView
                    android:id="@+id/alv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="|"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/improvement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="★"
                    android:textSize="14sp"/>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fadingEdgeLength="5dp"
                android:fillViewport="false"
                android:layout_marginTop="4dp"
                android:requiresFadingEdge="horizontal"
                app:layout_marginLeftPercent="70%"
                android:scrollbars="none"
                android:layout_marginRight="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                   >

                    <TextView
                        android:id="@+id/equipShipName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        />

                    <TextView
                        android:id="@+id/equipShipLv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="TextView"
                        android:textSize="12sp"
                        android:layout_marginTop="1dp"/>
                </LinearLayout>
            </HorizontalScrollView>

        </android.support.percent.PercentRelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>