<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/adjusted_aa"
        android:layout_gravity="end"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/view_drag_handle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_drag_handle"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/selector_imagebutton"/>

            <ImageButton
                android:id="@+id/button_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignRight="@+id/imageView"
                android:background="@drawable/ic_close"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:src="@drawable/selector_imagebutton"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_below="@+id/view_drag_handle"/>
        </RelativeLayout>

        <CheckBox
            android:id="@+id/check_uses_fleet_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="艦隊区切り線"/>

        <Spinner
            android:id="@+id/spinner_fleet_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:popupBackground="@color/equip_ship"/>


        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_cap"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_camera"
                android:maxHeight="30dp"
                android:maxWidth="30dp"
                android:minHeight="28dp"
                android:minWidth="28dp"
                android:src="@drawable/selector_imagebutton"
                app:layout_marginLeftPercent="40%"/>

            <ImageButton
                android:id="@+id/button_save"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_save"
                android:minHeight="25dp"
                android:minWidth="25dp"
                android:src="@drawable/selector_imagebutton"
                app:layout_marginLeftPercent="8%"
                />

            <ImageButton
                android:id="@+id/button_next"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_add"
                android:minHeight="30dp"
                android:minWidth="30dp"
                android:src="@drawable/selector_imagebutton"
                app:layout_marginLeftPercent="70%"/>
        </android.support.percent.PercentRelativeLayout>

    </LinearLayout>

</LinearLayout>