<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_root"
    android:paddingBottom="7dp"
    android:paddingLeft="11dp"
    android:paddingRight="11dp"
    android:paddingTop="7dp">

    <!--一段目-->
    <LinearLayout
        android:id="@+id/layout_sea_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textview_sea_area_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="鎮守府近海航aaaaaaa"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/text_map_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="17春E5"
            android:textSize="14dp" />
    </LinearLayout>

    <View
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/layout_sea_area"
        android:background="@color/colorAccent"/>

    <!--二段目-->
    <LinearLayout
        android:id="@+id/layout_sortie_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/layout_boss_count"
        app:layout_constraintTop_toBottomOf="@id/border">

        <TextView
            android:id="@+id/textView60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="出撃:"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/text_sortie_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_boss_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/layout_sortie_count"
        app:layout_constraintLeft_toRightOf="@id/layout_sortie_count"
        app:layout_constraintRight_toLeftOf="@id/layout_arrival_rate">

        <TextView
            android:id="@+id/textView61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="ボス:"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/textview_boss_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_arrival_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/layout_boss_count"
        app:layout_constraintLeft_toRightOf="@id/layout_boss_count"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/textView62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="到達率:"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/textview_arrival_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="14dp" />

    </LinearLayout>

    <!--三段目-->
    <TextView
        android:id="@+id/textview70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ボス戦"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_sortie_count" />

    <LinearLayout
        android:id="@+id/layout_boss_s_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/textview70"
        app:layout_constraintTop_toTopOf="@id/textview70"
        app:layout_constraintLeft_toRightOf="@id/textview70"
        app:layout_constraintRight_toLeftOf="@id/layout_boss_a_count">

        <TextView
            android:id="@+id/textview71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="S:"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/text_s_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100000"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_boss_a_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/layout_boss_s_count"
        app:layout_constraintLeft_toRightOf="@id/layout_boss_s_count"
        app:layout_constraintRight_toLeftOf="@+id/layout_boss_b_count">

        <TextView
            android:id="@+id/textview72"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="A:"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/text_a_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_boss_b_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/layout_boss_a_count"
        app:layout_constraintLeft_toRightOf="@id/layout_boss_a_count"
        app:layout_constraintRight_toLeftOf="@+id/layout_boss_c_count">

        <TextView
            android:id="@+id/textview73"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="B:"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/text_b_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_boss_c_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/layout_boss_b_count"
        app:layout_constraintLeft_toRightOf="@id/layout_boss_b_count"
        app:layout_constraintRight_toLeftOf="@id/layout_boss_d_count">

        <TextView
            android:id="@+id/textview74"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="C:"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/text_c_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_boss_d_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/layout_boss_c_count"
        app:layout_constraintLeft_toRightOf="@id/layout_boss_c_count"
        app:layout_constraintRight_toLeftOf="@+id/layout_boss_e_count">

        <TextView
            android:id="@+id/textview75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="D:"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/text_d_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_boss_e_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/layout_boss_d_count"
        app:layout_constraintLeft_toRightOf="@id/layout_boss_d_count"
        app:layout_constraintRight_toLeftOf="@id/layout_boss_win_rate">

        <TextView
            android:id="@+id/textview76"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="E:"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/text_e_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_boss_win_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/layout_boss_e_count"
        app:layout_constraintLeft_toRightOf="@id/layout_boss_e_count"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/textview77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="勝率:"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/text_boss_win_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="14dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>