<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="jp.gr.java_conf.snake0394.loglook_android.view.fragment.TacticalSituationFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:id="@+id/button_close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_close"
        android:minHeight="20dp"
        android:minWidth="20dp"
        android:src="@drawable/selector_imagebutton"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button_close"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="name"/>

                        <TextView
                            android:id="@+id/lv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"/>

                        <TextView
                            android:id="@+id/state1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="New Text"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/beforeHp1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="beforeHp"/>

                        <TextView
                            android:id="@+id/hp1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="hp"/>

                        <TextView
                            android:id="@+id/damage1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="damage"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="name"/>

                        <TextView
                            android:id="@+id/lv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"/>

                        <TextView
                            android:id="@+id/state2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="New Text"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/beforeHp2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="New Text"/>

                        <TextView
                            android:id="@+id/hp2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="hp"/>

                        <TextView
                            android:id="@+id/damage2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="damage"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/name3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="name"/>

                        <TextView
                            android:id="@+id/lv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"/>

                        <TextView
                            android:id="@+id/state3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="New Text"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/beforeHp3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="New Text"/>

                        <TextView
                            android:id="@+id/hp3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="hp"/>

                        <TextView
                            android:id="@+id/damage3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="damage"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/name4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="name"/>

                        <TextView
                            android:id="@+id/lv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"/>

                        <TextView
                            android:id="@+id/state4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="New Text"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/beforeHp4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="New Text"/>

                        <TextView
                            android:id="@+id/hp4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="hp"/>

                        <TextView
                            android:id="@+id/damage4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="damage"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/name5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="name"/>

                        <TextView
                            android:id="@+id/lv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"/>

                        <TextView
                            android:id="@+id/state5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="New Text"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/beforeHp5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="New Text"/>

                        <TextView
                            android:id="@+id/hp5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="hp"/>

                        <TextView
                            android:id="@+id/damage5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="damage"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/name6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="name"/>

                        <TextView
                            android:id="@+id/lv6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"/>

                        <TextView
                            android:id="@+id/state6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="New Text"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/beforeHp6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="New Text"/>

                        <TextView
                            android:id="@+id/hp6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="hp"/>

                        <TextView
                            android:id="@+id/damage6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="damage"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/combined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cName1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"/>

                        <TextView
                            android:id="@+id/cLv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"/>

                        <TextView
                            android:id="@+id/cState1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="New Text"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cBeforeHp1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="New Text"/>

                        <TextView
                            android:id="@+id/cHp1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"/>

                        <TextView
                            android:id="@+id/cDamage1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="cDamage"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cName2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"/>

                        <TextView
                            android:id="@+id/cLv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"/>

                        <TextView
                            android:id="@+id/cState2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="New Text"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cBeforeHp2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="New Text"/>

                        <TextView
                            android:id="@+id/cHp2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"/>

                        <TextView
                            android:id="@+id/cDamage2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="cDamage"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cName3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"/>

                        <TextView
                            android:id="@+id/cLv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"/>

                        <TextView
                            android:id="@+id/cState3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="New Text"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cBeforeHp3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="New Text"/>

                        <TextView
                            android:id="@+id/cHp3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"/>

                        <TextView
                            android:id="@+id/cDamage3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="cDamage"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cName4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"/>

                        <TextView
                            android:id="@+id/cLv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"/>

                        <TextView
                            android:id="@+id/cState4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="New Text"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cBeforeHp4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="New Text"/>

                        <TextView
                            android:id="@+id/cHp4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"/>

                        <TextView
                            android:id="@+id/cDamage4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="cDamage"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cName5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"/>

                        <TextView
                            android:id="@+id/cLv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"/>

                        <TextView
                            android:id="@+id/cState5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="New Text"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cBeforeHp5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="New Text"/>

                        <TextView
                            android:id="@+id/cHp5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"/>

                        <TextView
                            android:id="@+id/cDamage5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="cDamage"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cName6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"/>

                        <TextView
                            android:id="@+id/cLv6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"/>

                        <TextView
                            android:id="@+id/cState6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="New Text"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cBeforeHp6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="New Text"/>

                        <TextView
                            android:id="@+id/cHp6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"/>

                        <TextView
                            android:id="@+id/cDamage6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="cDamage"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>
