<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/layout_equipped_ship"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_my_ship_list_label">

            <TextView
                android:text="榛名改二"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:layout_marginLeft="2dp"
                android:textColor="?android:attr/colorBackground"
                android:textSize="12sp"/>

            <TextView
                android:text="Lv155"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textSize="10sp"
                android:id="@+id/lv"
                android:textColor="@color/cardview_light_background"
                android:layout_marginRight="2dp"/>
        </LinearLayout>

        <TextView
            android:text="×55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ship_num"
            android:textSize="12sp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:textColor="@color/textColorPrimary"/>

    </LinearLayout>

</LinearLayout>